type Video_Id = text;

type Video_Info = record {
    "video_id": Video_Id;
    "name": text;
    "description": text;
    "keywords": vec text;
    "chunk_count": nat64;
};

type Video_Chunk = blob;
type Feed = vec Video_Info;

service : {
    "get_video_info": (Video_Id) -> (Video_Info) query;
    "update_video_info": (Video_Info) -> ();
    "create_video": (Video_Info) -> (Video_Id);
    "put_chunk": (Video_Chunk, nat64, Video_Id) -> ();
    "get_chunk": (nat64, Video_Id) -> (Video_Chunk) query;
    "get_default_feed": (nat64) -> (Feed) query;
    "search": (text) -> (opt Video_Info) query;
}
