type Video_Id = text;

type Video_Info = record {
    "video_id": Video_Id;
    "name": text;
    "description": text;
    "keywords": vec text;
    "chunk_count": nat64;
};

type Video_Chunk = blob;
type Feed = vec Video_Info;

service : {
    "getVideoInfo": (Video_Id) -> (Video_Info) query;
    "createVideo": (Video_Info) -> (Video_Id);
    "putChunk": (Video_Chunk, nat64, Video_Id) -> () oneway;
    "getChunk": (nat64, Video_Id) -> (Video_Chunk) query;
    "getDefaultFeed": (nat64) -> (Feed) query;
    "searchVideo": (text) -> (opt Video_Info) query;
    "reset": () -> () oneway;
}
